{
  "name": "shimport",
  "description": "Shim for dynamic import()",
  "version": "1.0.1",
  "repository": "Rich-Harris/shimport",
  "main": "index.js",
  "files": [
    "index.js",
    "index.dev.js"
  ],
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.6.1",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "glob": "^7.1.2",
    "kleur": "^2.0.1",
    "locate-character": "^2.0.5",
    "mocha": "^4.0.1",
    "pretty-ms": "^3.2.0",
    "rollup": "^0.52.0",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-virtual": "^1.0.1",
    "sander": "^0.6.0",
    "serve": "^10.0.0",
    "sucrase": "^3.10.1",
    "surge": "^0.20.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "mocha --opts mocha.opts",
    "prepublishOnly": "npm test && npm run build",
    "deploy": "npm run build && npm run demos:build && surge demos --domain shimport-demos.surge.sh",
    "demos:build": "cp index.js demos/shimport.js && cp index.dev.js demos/shimport.dev.js && node demos/build.js",
    "demos:start": "serve demos"
  },
  "license": "LIL"
}
